{
  "name": "teste-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/material": "^5.15.17",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  }
}
